# Hospital-javafx

./: pom.xml
src/main/java/com/hospital/: MainApp.java
src/main/java/com/hospital/controller/: AdminDashboardController.java  AdmissionsManagementController.java  AppointmentsManagementController.java  BillingManagementController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  DoctorPatientHistoryController.java  DoctorPrescriptionsController.java  DoctorsManagementController.java  DrugsManagementController.java  LoginController.java  PatientAppointmentsController.java  PatientBillingController.java  PatientDashboardController.java  PatientPrescriptionsController.java  PatientsManagementController.java  PlaceholderController.java  PrescriptionsManagementController.java  ReceptionistAdmissionsController.java  ReceptionistAppointmentsController.java  ReceptionistBillingController.java  ReceptionistDashboardController.java  ReceptionistRegisterPatientController.java  ReceptionistsManagementController.java  RegisterPatientController.java
src/main/java/com/hospital/dao/: AdmissionDAO.java  AppointmentDAO.java  BillingDAO.java  DatabaseConnection.java  DoctorDAO.java  DrugDAO.java  PatientDAO.java  PrescriptionDAO.java  ReceptionistDAO.java  UserDAO.java
src/main/java/com/hospital/dto/: AppointmentBookingDto.java
src/main/java/com/hospital/model/: Appointment.java  Billing.java  Doctor.java  Drug.java  Patient.java  Prescription.java  PrescriptionItem.java  Receptionist.java  User.java
src/main/java/com/hospital/util/: AlertHelper.java
src/main/resources/fxml/: AdminBilling.fxml  AdminDashboard.fxml  AdminDoctors.fxml  AdminDrugs.fxml  BillingManagement.fxml  DoctorDashboard.fxml  DoctorsManagement.fxml  PatientBilling.fxml  PatientPrescriptionDetail.fxml  PatientPrescriptions.fxml  PrescriptionsManagement.fxml  ReceptionistAdmissions.fxml  ReceptionistAppointments.fxml  ReceptionistBilling.fxml  ReceptionistRegisterPatient.fxml
